apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82028903" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82028903"
  template:
    metadata:
      labels:
        app: "82028903"
    spec:
      containers:
        - name: "82028903"
          image: ceappacr.azurecr.io/82028903
          ports:
          - containerPort: 8080